object frmAppearanceEditWindow: TfrmAppearanceEditWindow
  Left = 349
  Top = 120
  Caption = 'Toolbar appearance editor'
  ClientHeight = 527
  ClientWidth = 565
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnShow = FormShow
  Left = 349
  Top = 120
  DesignerMasterStyle = 0
  object gbPreview: TGroupBox
    Align = Top
    Position.Y = 342.000000000000000000
    Size.Width = 565.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    Text = ' Preview '
    TabOrder = 0
    object tbPreview: TSpkToolbar
      Color = claWhite
      Style = spkOffice2007Silver
      Appearance.Tab.TabHeaderFontColor = xFF7A534C
      Appearance.Tab.TabHeaderColor = claNull
      Appearance.Tab.BorderColor = xFFBEBEBE
      Appearance.Tab.GradientFromColor = xFFF4F2F2
      Appearance.Tab.GradientToColor = xFFEFE6E1
      Appearance.Tab.GradientType = bkConcave
      Appearance.Tab.InactiveTabHeaderFontColor = xFF7A534C
      Appearance.Pane.CaptionFontColor = xFF363636
      Appearance.Pane.BorderDarkColor = xFFA6A6A6
      Appearance.Pane.BorderLightColor = claWhite
      Appearance.Pane.GradientFromColor = xFFF8F8F8
      Appearance.Pane.GradientToColor = xFFE9E9E9
      Appearance.Pane.GradientType = bkConcave
      Appearance.Pane.CaptionBgColor = xFFE4E4E4
      Appearance.Element.CaptionFontColor = xFF8B4215
      Appearance.Element.IdleFrameColor = xFFB8B1A9
      Appearance.Element.IdleGradientFromColor = xFFF4F4F2
      Appearance.Element.IdleGradientToColor = xFFE6E5E3
      Appearance.Element.IdleGradientType = bkConcave
      Appearance.Element.IdleInnerLightColor = xFFF6F2F0
      Appearance.Element.IdleInnerDarkColor = xFFC7C0BA
      Appearance.Element.IdleCaptionColor = xFF60655F
      Appearance.Element.HotTrackFrameColor = xFF9BCFDD
      Appearance.Element.HotTrackGradientFromColor = xFFDAFCFF
      Appearance.Element.HotTrackGradientToColor = xFF4DD7FF
      Appearance.Element.HotTrackGradientType = bkConcave
      Appearance.Element.HotTrackInnerLightColor = xFFC5F1FF
      Appearance.Element.HotTrackInnerDarkColor = xFF7AC2D8
      Appearance.Element.HotTrackCaptionColor = xFF87426F
      Appearance.Element.ActiveFrameColor = xFF54768B
      Appearance.Element.ActiveGradientFromColor = xFF6CBBFE
      Appearance.Element.ActiveGradientToColor = xFF3D92FC
      Appearance.Element.ActiveGradientType = bkConcave
      Appearance.Element.ActiveInnerLightColor = xFF0EA9FC
      Appearance.Element.ActiveInnerDarkColor = xFF0EA9FC
      Appearance.Element.ActiveCaptionColor = xFF80426E
      Appearance.Element.HotTrackBrightnessChange = 40
      Appearance.Element.Style = esRounded
      TabIndex = 0
      Align = Top
      Left = 5
      Top = 18
      Tabs = (
        'SpkTab1')
      object SpkTab1: TSpkTab
        CustomAppearance.Tab.TabHeaderFontColor = xFF15428B
        CustomAppearance.Tab.TabHeaderColor = claNull
        CustomAppearance.Tab.BorderColor = x00E3B28D
        CustomAppearance.Tab.GradientFromColor = x00F5E8DE
        CustomAppearance.Tab.GradientToColor = x00EDD8C7
        CustomAppearance.Tab.GradientType = bkConcave
        CustomAppearance.Tab.InactiveTabHeaderFontColor = xFF15428B
        CustomAppearance.Pane.CaptionFontColor = xFF3E6AAA
        CustomAppearance.Pane.BorderDarkColor = x00DABE9E
        CustomAppearance.Pane.BorderLightColor = x00F8F2ED
        CustomAppearance.Pane.GradientFromColor = x00F5E8DE
        CustomAppearance.Pane.GradientToColor = x00EDD8C7
        CustomAppearance.Pane.GradientType = bkConcave
        CustomAppearance.Pane.CaptionBgColor = x00F1D9C2
        CustomAppearance.Element.CaptionFontColor = xFF15428B
        CustomAppearance.Element.IdleFrameColor = x00E0B79B
        CustomAppearance.Element.IdleGradientFromColor = x00EEDBC8
        CustomAppearance.Element.IdleGradientToColor = x00E9D0BC
        CustomAppearance.Element.IdleGradientType = bkConcave
        CustomAppearance.Element.IdleInnerLightColor = x00F1E3D5
        CustomAppearance.Element.IdleInnerDarkColor = x00ECD3BE
        CustomAppearance.Element.IdleCaptionColor = x00B17D56
        CustomAppearance.Element.HotTrackFrameColor = x009BCFDD
        CustomAppearance.Element.HotTrackGradientFromColor = x00DAFCFF
        CustomAppearance.Element.HotTrackGradientToColor = x004DD7FF
        CustomAppearance.Element.HotTrackGradientType = bkConcave
        CustomAppearance.Element.HotTrackInnerLightColor = x00C5F1FF
        CustomAppearance.Element.HotTrackInnerDarkColor = x007AC2D8
        CustomAppearance.Element.HotTrackCaptionColor = x0087426F
        CustomAppearance.Element.ActiveFrameColor = x0054768B
        CustomAppearance.Element.ActiveGradientFromColor = x006CBBFE
        CustomAppearance.Element.ActiveGradientToColor = x003D92FC
        CustomAppearance.Element.ActiveGradientType = bkConcave
        CustomAppearance.Element.ActiveInnerLightColor = x000EA9FC
        CustomAppearance.Element.ActiveInnerDarkColor = x000EA9FC
        CustomAppearance.Element.ActiveCaptionColor = x0080426E
        CustomAppearance.Element.HotTrackBrightnessChange = 40
        CustomAppearance.Element.Style = esRounded
        Caption = 'Sample toolbar'
        Panes = (
          'SpkPane1'
          'SpkPane2'
          'SpkPane3')
        object SpkPane1: TSpkPane
          Caption = 'Sample large buttons'
          Items = (
            'SpkLargeButton1'
            'SpkLargeButton3'
            'SpkLargeButton2')
          object SpkLargeButton1: TSpkLargeButton
            ButtonKind = bkButton
            Caption = 'Default'
            LargeImageIndex = -1
          end
          object SpkLargeButton3: TSpkLargeButton
            ButtonKind = bkButtonDropdown
            Caption = 'Button and dropdown'
            LargeImageIndex = -1
          end
          object SpkLargeButton2: TSpkLargeButton
            ButtonKind = bkDropdown
            Caption = 'Dropdown'
            LargeImageIndex = -1
          end
        end
        object SpkPane2: TSpkPane
          Caption = 'Sample small buttons'
          Items = (
            'SpkSmallButton1'
            'SpkSmallButton2'
            'SpkSmallButton3')
          object SpkSmallButton1: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Default'
            ShowCaption = True
            TableBehaviour = tbBeginsRow
            GroupBehaviour = gbSingleItem
            HideFrameWhenIdle = True
            ImageIndex = -1
          end
          object SpkSmallButton2: TSpkSmallButton
            ButtonKind = bkButtonDropdown
            Caption = 'Button and dropdown'
            ShowCaption = True
            TableBehaviour = tbBeginsRow
            GroupBehaviour = gbSingleItem
            HideFrameWhenIdle = True
            ImageIndex = -1
          end
          object SpkSmallButton3: TSpkSmallButton
            ButtonKind = bkDropdown
            Caption = 'Dropdown'
            ShowCaption = True
            TableBehaviour = tbBeginsRow
            GroupBehaviour = gbSingleItem
            HideFrameWhenIdle = True
            ImageIndex = -1
          end
        end
        object SpkPane3: TSpkPane
          Caption = 'Tool buttons'
          Items = (
            'SpkSmallButton4'
            'SpkSmallButton5'
            'SpkSmallButton6'
            'SpkSmallButton7'
            'SpkSmallButton8')
          object SpkSmallButton4: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Button'
            ShowCaption = False
            TableBehaviour = tbContinuesRow
            GroupBehaviour = gbBeginsGroup
            HideFrameWhenIdle = False
            ImageIndex = -1
          end
          object SpkSmallButton5: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Button'
            ShowCaption = False
            TableBehaviour = tbContinuesRow
            GroupBehaviour = gbContinuesGroup
            HideFrameWhenIdle = False
            ImageIndex = -1
          end
          object SpkSmallButton6: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Button'
            ShowCaption = False
            TableBehaviour = tbContinuesRow
            GroupBehaviour = gbEndsGroup
            HideFrameWhenIdle = False
            ImageIndex = -1
          end
          object SpkSmallButton7: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Btn1'
            ShowCaption = True
            TableBehaviour = tbBeginsRow
            GroupBehaviour = gbSingleItem
            HideFrameWhenIdle = False
            ImageIndex = -1
          end
          object SpkSmallButton8: TSpkSmallButton
            ButtonKind = bkButton
            Caption = 'Btn2'
            ShowCaption = True
            TableBehaviour = tbContinuesRow
            GroupBehaviour = gbSingleItem
            HideFrameWhenIdle = False
            ImageIndex = -1
          end
        end
      end
    end
  end
  object PageControl1: TTabControl
    Align = Top
    Size.Width = 565.000000000000000000
    Size.Height = 342.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 4
    TabOrder = 1
    TabPosition = Top
    Sizes = (
      565s
      316s
      565s
      316s
      565s
      316s
      565s
      316s
      565s
      316s)
    object TabSheet1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 39.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Tab'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label2: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Frame'
        TabOrder = 7
      end
      object Label3: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 74.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient from'
        TabOrder = 8
      end
      object Label4: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 105.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient to'
        TabOrder = 9
      end
      object Label5: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient kind'
        TabOrder = 10
      end
      object Label6: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 175.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Tab header font'
        TabOrder = 11
      end
      object sTabRectangle: TShape
      end
      object pTabFrame: TPanel
        Position.X = 104.000000000000000000
        Position.Y = 37.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = pTabFrameClick
      end
      object pTabGradientFrom: TPanel
        Position.X = 104.000000000000000000
        Position.Y = 68.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = pTabGradientFromClick
      end
      object pTabGradientTo: TPanel
        Position.X = 104.000000000000000000
        Position.Y = 99.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = pTabGradientToClick
      end
      object cbTabGradientKind: TComboBox
        Items.Strings = (
          'None'
          'Horizontal'
          'Vertical'
          'Concave')
        ItemHeight = 13.000000000000000000
        Position.X = 104.000000000000000000
        Position.Y = 133.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnChange = cbTabGradientKindChange
      end
      object pTabHeaderFont: TPanel
        Position.X = 104.000000000000000000
        Position.Y = 169.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = pTabHeaderFontClick
      end
      object pTabHeaderFontColor: TPanel
        Position.X = 183.000000000000000000
        Position.Y = 169.000000000000000000
        Size.Width = 42.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnClick = pTabHeaderFontColorClick
      end
      object cbLinkTab: TCheckBox
        Position.X = 96.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Link with pane and idle item'
        OnClick = cbLinkTabClick
      end
    end
    object TabSheet2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 46.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Pane'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label8: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 63.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Border dark'
        TabOrder = 9
      end
      object Label21: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 71.000000000000000000
        Size.Width = 63.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Border light'
        TabOrder = 10
      end
      object Label9: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 102.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient from'
        TabOrder = 11
      end
      object Label10: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 133.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient to'
        TabOrder = 12
      end
      object Label11: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 161.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient kind'
        TabOrder = 13
      end
      object Label12: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 201.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Text background'
        TabOrder = 14
      end
      object Label13: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 232.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Pane Text font'
        TabOrder = 15
      end
      object sPaneRectangle: TShape
      end
      object pPaneBorderDark: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = pPaneBorderDarkClick
      end
      object pPaneBorderLight: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = pPaneBorderLightClick
      end
      object pPaneGradientFrom: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = pPaneGradientFromClick
      end
      object pPaneGradientTo: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 127.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnClick = pPaneGradientToClick
      end
      object cbPaneGradientKind: TComboBox
        Items.Strings = (
          'None'
          'Horizontal'
          'Vertical'
          'Concave')
        ItemHeight = 13.000000000000000000
        Position.X = 123.000000000000000000
        Position.Y = 158.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnChange = cbPaneGradientKindChange
      end
      object pPaneCaptionBackground: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 195.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnClick = pPaneCaptionBackgroundClick
      end
      object pPaneCaptionFont: TPanel
        Position.X = 123.000000000000000000
        Position.Y = 226.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        OnClick = pPaneCaptionFontClick
      end
      object pPaneCaptionFontColor: TPanel
        Position.X = 202.000000000000000000
        Position.Y = 226.000000000000000000
        Size.Width = 42.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        OnClick = pPaneCaptionFontColorClick
      end
      object cbLinkPane: TCheckBox
        Position.X = 115.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 153.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'Link with tab and idle item'
        OnClick = cbLinkPaneClick
      end
    end
    object TabSheet3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Item'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object sItemRectangle: TShape
      end
      object Label1: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 57.000000000000000000
        Size.Width = 33.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Frame'
        TabOrder = 47
      end
      object Label7: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 75.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient from'
        TabOrder = 48
      end
      object Label14: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 119.000000000000000000
        Size.Width = 60.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient to'
        TabOrder = 49
      end
      object Label25: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 147.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Gradient kind'
        TabOrder = 50
      end
      object Label26: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 278.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Item font'
        TabOrder = 51
      end
      object Label27: TLabel
        Position.X = 120.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Idle'
        TabOrder = 52
      end
      object Label28: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 177.000000000000000000
        Size.Width = 51.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Text color'
        TabOrder = 53
      end
      object Label29: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 208.000000000000000000
        Size.Width = 84.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Inner dark color'
        TabOrder = 54
      end
      object Label30: TLabel
        AutoSize = True
        Position.X = 12.000000000000000000
        Position.Y = 239.000000000000000000
        Size.Width = 85.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Inner light color'
        TabOrder = 55
      end
      object Label15: TLabel
        Position.X = 255.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Hottrack'
        TabOrder = 56
      end
      object Label16: TLabel
        Position.X = 391.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 13.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Active'
        TabOrder = 57
      end
      object pItemFont: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 272.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = pItemFontClick
      end
      object cbItemIdleGradientKind: TComboBox
        Items.Strings = (
          'None'
          'Horizontal'
          'Vertical'
          'Concave')
        ItemHeight = 13.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = cbItemIdleGradientKindChange
      end
      object pItemIdleGradientTo: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = pItemIdleGradientToClick
      end
      object pItemIdleGradientFrom: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 82.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnClick = pItemIdleGradientFromClick
      end
      object pItemIdleFrame: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 51.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnClick = pItemIdleFrameClick
      end
      object pItemIdleCaptionColor: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 171.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        OnClick = pItemIdleCaptionColorClick
      end
      object pItemIdleInnerDark: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 202.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        OnClick = pItemIdleInnerDarkClick
      end
      object pItemIdleInnerLight: TPanel
        Position.X = 120.000000000000000000
        Position.Y = 233.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        OnClick = pItemIdleInnerLightClick
      end
      object cbItemHottrackGradientKind: TComboBox
        Items.Strings = (
          'None'
          'Horizontal'
          'Vertical'
          'Concave')
        ItemHeight = 13.000000000000000000
        Position.X = 255.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        OnChange = cbItemHottrackGradientKindChange
      end
      object pItemHottrackGradientTo: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        OnClick = pItemHottrackGradientToClick
      end
      object pItemHottrackGradientFrom: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 82.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        OnClick = pItemHottrackGradientFromClick
      end
      object pItemHottrackFrame: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 51.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        OnClick = pItemHottrackFrameClick
      end
      object pItemHottrackCaptionColor: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 171.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        OnClick = pItemHottrackCaptionColorClick
      end
      object pItemHottrackInnerDark: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 202.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        OnClick = pItemHottrackInnerDarkClick
      end
      object pItemHottrackInnerLight: TPanel
        Position.X = 255.000000000000000000
        Position.Y = 233.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        OnClick = pItemHottrackInnerLightClick
      end
      object cbItemActiveGradientKind: TComboBox
        Items.Strings = (
          'None'
          'Horizontal'
          'Vertical'
          'Concave')
        ItemHeight = 13.000000000000000000
        Position.X = 391.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        OnChange = cbItemActiveGradientKindChange
      end
      object pItemActiveGradientTo: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 113.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
        OnClick = pItemActiveGradientToClick
      end
      object pItemActiveGradientFrom: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 82.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 17
        OnClick = pItemActiveGradientFromClick
      end
      object pItemActiveFrame: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 51.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
        OnClick = pItemActiveFrameClick
      end
      object pItemActiveCaptionColor: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 171.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        OnClick = pItemActiveCaptionColorClick
      end
      object pItemActiveInnerDark: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 202.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 20
        OnClick = pItemActiveInnerDarkClick
      end
      object pItemActiveInnerLight: TPanel
        Position.X = 391.000000000000000000
        Position.Y = 233.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 21
        OnClick = pItemActiveInnerLightClick
      end
      object cbLinkItem: TCheckBox
        Position.X = 112.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 137.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 22
        Text = 'Link with tab and pane'
        OnClick = cbLinkItemClick
      end
    end
    object TabSheet4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 102.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Import / export'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object bImport: TButton
        Position.X = 119.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Import from XML'
        OnClick = bImportClick
      end
      object bExport: TButton
        Position.X = 3.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Export to XML'
        OnClick = bExportClick
      end
      object mXML: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 3.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 539.000000000000000000
        Size.Height = 244.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Viewport.Width = 535.000000000000000000
        Viewport.Height = 240.000000000000000000
      end
    end
    object TabSheet5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Tools'
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      object Label17: TLabel
        AutoSize = True
        Position.X = 3.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.WordWrap = False
        Text = 'Reset to defaults'
        TabOrder = 1
      end
      object bReset: TButton
        Position.X = 120.000000000000000000
        Position.Y = 3.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Reset'
        OnClick = bResetClick
      end
    end
  end
  object bOK: TButton
    Default = True
    ModalResult = 1
    Position.X = 343.000000000000000000
    Position.Y = 494.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'OK'
  end
  object bCancel: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 453.000000000000000000
    Position.Y = 494.000000000000000000
    Size.Width = 104.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Cancel'
  end
end
